# AolanSystem

./: README
app/: build.gradle
app/src/androidTest/java/com/example/qiuchen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MuYuan/: AoLan.java  AolanOkHttp.java  AolanOkHttpEx.java  AolanStudentDromRooms.java  HttpUntils.java  HttpUtils.java  LoginInfo.java  ResponseData.java  ResponseDataEx.java  UserData.java  XCRoundImageView.java  eea.java  httpClient.java
app/src/main/java/MuYuan/RecyclerViewAdapter/: mAdapterByLongHolidaysInfo.java  mAdapterByShortHolidays.java  mItemDecoration.java
app/src/main/java/com/example/qiuchen/myapplication/: MainActivity.java  MainUser.java  WelcomePage.java
app/src/main/res/drawable/: ic_applicationinf.xml  ic_appverinfo.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_minfo.xml  m_alphaback.xml  m_button.xml  m_editbox.xml  mitembackground.xml  schoolimage.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_user.xml  activity_welcome_page.xml  app_bar_main_user.xml  content_main_user.xml  holidays_long.xml  holidaysrequest.xml  infomationsetting.xml  listviewadapteritem.xml  long_holidaysrequests.xml  mdaysview.xml  mdormroomchange.xml  mfullinfo.xml  nav_header_main_user.xml
app/src/main/res/menu/: activity_main_user_drawer.xml  main_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/qiuchen/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
