<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qiuchen.myapplication.MainActivity">

    <ImageView
        android:id="@+id/mLoginBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@drawable/m_alphaback"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="bottom"
                android:elevation="10dp"
                android:layout_margin="10dp">

                <AutoCompleteTextView
                    android:id="@+id/mUser"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/m_editbox"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="请输入账号"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="bottom"
                android:elevation="10dp"
                android:layout_margin="10dp">

                <AutoCompleteTextView
                    android:id="@+id/mPass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/m_editbox"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:hint="请输入密码"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/mLogin"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/m_button"
            android:text="登    录"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/mLoginProgressBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" />
    </LinearLayout>
</FrameLayout>
