<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mViews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.qiuchen.myapplication.MainUser"
    tools:showIn="@layout/app_bar_main_user">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="开发者:秋城落叶\n江苏农牧科技职业学院\n农业工程系"
        android:gravity="center"
        ></TextView>
   <!--android:background="@mipmap/backgroundpicture"-->
</LinearLayout>
