<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.qiuchen.myapplication.MainUser"
    tools:showIn="@layout/app_bar_main_user">

    <ImageView
        android:id="@+id/mImageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/mViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="src_over"
            android:background="#4fffffff"
            android:gravity="center|bottom"
            android:layout_gravity="bottom"
            android:text="Android牧院信息系统客户端\nVer 1.0.0.4 Build\n\n江苏农牧科技职业学院\n农业工程系\n秋城落叶 设计"
            android:textSize="15sp" />
    </FrameLayout>


</FrameLayout>
